# PostgreSQL Service 配置
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
spec:
  type: NodePort # 透過節點端口暴露服務
  selector:
    app: postgres
  ports:
    - port: 5432 # PostgreSQL 服務端口
      targetPort: 5432
      nodePort: 30120 # 外部訪問端口