# PostgreSQL PVC 配置
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  accessModes:
    - ReadWriteOnce # 單一節點讀寫模式
  resources:
    requests:
      storage: 1Gi # 請求 1GB 儲存空間
  storageClassName: local-path # 使用 local-path 儲存類別
