# RabbitMQ Service 配置
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
spec:
  type: NodePort # 透過節點端口暴露服務
  selector:
    app: rabbitmq
  ports:
    - name: "5672" # AMQP 協議端口
      port: 5672
      targetPort: 5672
      nodePort: 30126 # 外部訪問端口