# Kibana Service 配置
apiVersion: v1
kind: Service
metadata:
  name: kibana
spec:
  type: NodePort # 透過節點端口暴露服務
  selector:
    app: kibana
  ports:
    - port: 5601 # Kibana 網頁介面端口
      targetPort: 5601
      nodePort: 30125 # 外部訪問端口