# MinIO Secret 模板配置
# 這是 Secret 的模板。在實際部署中，您需要將 <REPLACE_WITH_BASE64_...> 替換為實際的 Base64 編碼值。
# 您可以使用 'echo -n "您的值" | base64' 來生成 Base64 編碼。
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
data:
  MINIO_ROOT_USER: <REPLACE_WITH_BASE64_USER> # Base64 編碼的用戶名
  MINIO_ROOT_PASSWORD: <REPLACE_WITH_BASE64_PASSWORD> # Base64 編碼的密碼
