# MinIO Service 配置
apiVersion: v1
kind: Service
metadata:
  name: minio-service
spec:
  type: NodePort # 透過節點端口暴露服務
  selector:
    app: minio
  ports:
    - name: api
      port: 9000 # S3 API 端口
      targetPort: 9000
      nodePort: 30128 # 外部訪問端口 (S3 API)
    - name: console
      port: 9001 # Console 端口
      targetPort: 9001
      nodePort: 30129 # 外部訪問端口 (Console)
