# Elasticsearch PVC 配置
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-pvc
  namespace: NAMESPACE_PLACEHOLDER
spec:
  accessModes:
    - ReadWriteOnce # 單一節點讀寫模式
  resources:
    requests:
      storage: 2Gi # 請求 2GB 儲存空間
  storageClassName: local-path # 使用 local-path 儲存類別